{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-fUWtQRLhx63q9xxojWDL",
      "type": "rectangle",
      "x": 259.0735744707031,
      "y": 92.16146124999999,
      "width": 463.8280944824219,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24161661,
      "version": 125,
      "versionNonce": 1238969011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1Bom8jXXkODKTPYVer5h"
        }
      ],
      "updated": 1719305406291,
      "link": null,
      "locked": false
    },
    {
      "id": "H1Bom8jXXkODKTPYVer5h",
      "type": "text",
      "x": 427.0076565019531,
      "y": 201.8684925,
      "width": 127.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075948765,
      "version": 94,
      "versionNonce": 1701272659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305406291,
      "link": null,
      "locked": false,
      "text": "Data Grid 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-fUWtQRLhx63q9xxojWDL",
      "originalText": "Data Grid 2",
      "lineHeight": 1.25
    },
    {
      "id": "lbxZxET0_SgcM824KC211",
      "type": "rectangle",
      "x": 894.4601300117189,
      "y": -29.984180508789137,
      "width": 195.1898193359374,
      "height": 86.6647654482833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44975507,
      "version": 246,
      "versionNonce": 176078045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJaZXJNee6tTlG40uu2Ch"
        },
        {
          "id": "n725_sopsiowqHsYkytF2",
          "type": "arrow"
        }
      ],
      "updated": 1719305749197,
      "link": null,
      "locked": false
    },
    {
      "id": "hJaZXJNee6tTlG40uu2Ch",
      "type": "text",
      "x": 937.6991665717774,
      "y": 0.30311554394913287,
      "width": 108.71174621582031,
      "height": 26.090173342806796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467322163,
      "version": 475,
      "versionNonce": 933511059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305530487,
      "link": null,
      "locked": false,
      "text": "UI Plguin 1",
      "fontSize": 20.872138674245438,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lbxZxET0_SgcM824KC211",
      "originalText": "UI Plguin 1",
      "lineHeight": 1.25
    },
    {
      "id": "olrYIBLEIX0zX7-94powG",
      "type": "rectangle",
      "x": 894.4601300117188,
      "y": 80.17259499121086,
      "width": 195.1898193359374,
      "height": 86.6647654482833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421938899,
      "version": 207,
      "versionNonce": 381474099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWUON5_KV0XIV-ieDJHC0"
        }
      ],
      "updated": 1719305530487,
      "link": null,
      "locked": false
    },
    {
      "id": "MWUON5_KV0XIV-ieDJHC0",
      "type": "text",
      "x": 933.0973294135742,
      "y": 110.45989104394911,
      "width": 117.91542053222656,
      "height": 26.090173342806796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677675997,
      "version": 440,
      "versionNonce": 1189934653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305538830,
      "link": null,
      "locked": false,
      "text": "UI Plguin 2",
      "fontSize": 20.872138674245438,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "olrYIBLEIX0zX7-94powG",
      "originalText": "UI Plguin 2",
      "lineHeight": 1.25
    },
    {
      "id": "d8pjP3UvfP70RVEOG_9eQ",
      "type": "rectangle",
      "x": 894.4601300117188,
      "y": 190.32937049121085,
      "width": 195.1898193359374,
      "height": 86.6647654482833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 877245363,
      "version": 207,
      "versionNonce": 1784243315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMkD_4ipqkVSaRq-attZq"
        }
      ],
      "updated": 1719305530487,
      "link": null,
      "locked": false
    },
    {
      "id": "SMkD_4ipqkVSaRq-attZq",
      "type": "text",
      "x": 983.4774868842774,
      "y": 220.61666654394912,
      "width": 17.155105590820312,
      "height": 26.090173342806796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428346109,
      "version": 439,
      "versionNonce": 1390433181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305533567,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20.872138674245438,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d8pjP3UvfP70RVEOG_9eQ",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "4NeoYn7S_ojrSX5jiH4Eo",
      "type": "rectangle",
      "x": 894.4601300117188,
      "y": 300.48614599121083,
      "width": 195.1898193359374,
      "height": 86.6647654482833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486212243,
      "version": 210,
      "versionNonce": 957031347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOWilx0OW1u29YnSEB0yy"
        }
      ],
      "updated": 1719305530487,
      "link": null,
      "locked": false
    },
    {
      "id": "EOWilx0OW1u29YnSEB0yy",
      "type": "text",
      "x": 935.653909003418,
      "y": 330.7734420439491,
      "width": 112.80226135253906,
      "height": 26.090173342806796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112436765,
      "version": 441,
      "versionNonce": 590605779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305542725,
      "link": null,
      "locked": false,
      "text": "UI Plguin n",
      "fontSize": 20.872138674245438,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4NeoYn7S_ojrSX5jiH4Eo",
      "originalText": "UI Plguin n",
      "lineHeight": 1.25
    },
    {
      "id": "18R-UDDwG2eguRV_ii8cW",
      "type": "rectangle",
      "x": 259.07357401171873,
      "y": 603.3562304912109,
      "width": 195.1898189882812,
      "height": 86.66476529392308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1616551709,
      "version": 266,
      "versionNonce": 139820989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRssNHYvlHSHC3iPfmayj"
        }
      ],
      "updated": 1719305453446,
      "link": null,
      "locked": false
    },
    {
      "id": "tRssNHYvlHSHC3iPfmayj",
      "type": "text",
      "x": 311.63454032958975,
      "y": 637.7879309398772,
      "width": 90.06788635253906,
      "height": 17.801364396590554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601711411,
      "version": 350,
      "versionNonce": 141066269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305453446,
      "link": null,
      "locked": false,
      "text": "Logic Plguin 1",
      "fontSize": 14.241091517272443,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "18R-UDDwG2eguRV_ii8cW",
      "originalText": "Logic Plguin 1",
      "lineHeight": 1.25
    },
    {
      "id": "hLvvAJOze1jdr5hOm1oUW",
      "type": "rectangle",
      "x": 527.9693983450521,
      "y": 603.3562304912108,
      "width": 195.1898189882812,
      "height": 86.66476529392308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1888542163,
      "version": 294,
      "versionNonce": 1752627613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VReC_qHn8vCBu0dVYnheg"
        }
      ],
      "updated": 1719305544343,
      "link": null,
      "locked": false
    },
    {
      "id": "VReC_qHn8vCBu0dVYnheg",
      "type": "text",
      "x": 577.3904491966146,
      "y": 637.787930939877,
      "width": 96.34771728515625,
      "height": 17.801364396590554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137892573,
      "version": 380,
      "versionNonce": 787896189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305545766,
      "link": null,
      "locked": false,
      "text": "Logic Plguin 2",
      "fontSize": 14.241091517272443,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hLvvAJOze1jdr5hOm1oUW",
      "originalText": "Logic Plguin 2",
      "lineHeight": 1.25
    },
    {
      "id": "bQRb1WrB_1bIMsszru5Vu",
      "type": "rectangle",
      "x": 796.8652206783854,
      "y": 603.3562304912109,
      "width": 195.1898189882812,
      "height": 86.66476529392308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1197754963,
      "version": 315,
      "versionNonce": 1626581085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0La6MGH83eA9ELsvhNzn"
        }
      ],
      "updated": 1719305471643,
      "link": null,
      "locked": false
    },
    {
      "id": "R0La6MGH83eA9ELsvhNzn",
      "type": "text",
      "x": 888.6075071866861,
      "y": 637.7879309398771,
      "width": 11.705245971679688,
      "height": 17.801364396590554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127563869,
      "version": 401,
      "versionNonce": 1421313459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305477460,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14.241091517272443,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "bQRb1WrB_1bIMsszru5Vu",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "YjQ_xhyXW7cuf_G9jvKFo",
      "type": "rectangle",
      "x": 1065.7610440117187,
      "y": 603.3562304912109,
      "width": 195.1898189882812,
      "height": 86.66476529392308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 722403987,
      "version": 345,
      "versionNonce": 1716453949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dn2F-mkyRMlWbZKREMKvD"
        }
      ],
      "updated": 1719305460430,
      "link": null,
      "locked": false
    },
    {
      "id": "dn2F-mkyRMlWbZKREMKvD",
      "type": "text",
      "x": 1116.9264948876953,
      "y": 637.7879309398771,
      "width": 92.85891723632812,
      "height": 17.801364396590554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323380253,
      "version": 426,
      "versionNonce": 630621939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305549617,
      "link": null,
      "locked": false,
      "text": "Logic Plguin n",
      "fontSize": 14.241091517272443,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "YjQ_xhyXW7cuf_G9jvKFo",
      "originalText": "Logic Plguin n",
      "lineHeight": 1.25
    },
    {
      "id": "3cXKIn0sYY6kYkaPyplG6",
      "type": "line",
      "x": 117.07887486049094,
      "y": -172.95054408482136,
      "width": 5.684341886080802e-14,
      "height": 985.5933489118304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857601629,
      "version": 69,
      "versionNonce": 1241486035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305355686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          985.5933489118304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UTAtYFDJJ1pU7qyqJcyQE",
      "type": "line",
      "x": 1343.094193860491,
      "y": -172.8577860848214,
      "width": 5.684341886080802e-14,
      "height": 985.5933489118304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1087094899,
      "version": 164,
      "versionNonce": 1116019613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305374687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          985.5933489118304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T2Fwc-EqJjnPoNPNjmMdZ",
      "type": "line",
      "x": 170.9415472121466,
      "y": 510.17583681288284,
      "width": 1104.3618774414058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1696503901,
      "version": 45,
      "versionNonce": 511810003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305391622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1104.3618774414058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1841,
      "versionNonce": 1586257949,
      "isDeleted": false,
      "id": "v_pqXSXJSqzYzjR7jF1bK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8609412998628,
      "y": 41.36505263159174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.80754235358464,
      "height": 38.80754235358464,
      "seed": 155478387,
      "groupIds": [
        "JXoqVlU2-nBvHYQpYbTVr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n725_sopsiowqHsYkytF2",
          "type": "arrow"
        }
      ],
      "updated": 1719305749197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2426,
      "versionNonce": 1586869853,
      "isDeleted": false,
      "id": "L-6n93TqgbShk0al-q9VK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3008363415353,
      "y": 53.85273364282831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.756209995362713,
      "height": 14.436363641782725,
      "seed": 2054996755,
      "groupIds": [
        "d2f4HAooh_1X3Lk-v0rA_",
        "YGMOwPFTprcjKnNdaLW7V",
        "JXoqVlU2-nBvHYQpYbTVr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719305733657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 581493437,
      "isDeleted": false,
      "id": "hToZ0cLTir5uOmcqp3ngn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8651319774522,
      "y": 54.107617910452234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.950033316181957,
      "height": 9.663211675493656,
      "seed": 45672627,
      "groupIds": [
        "d2f4HAooh_1X3Lk-v0rA_",
        "YGMOwPFTprcjKnNdaLW7V",
        "JXoqVlU2-nBvHYQpYbTVr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719305733657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.950033316181957,
          9.663211675493656
        ]
      ]
    },
    {
      "type": "line",
      "version": 2334,
      "versionNonce": 1750565661,
      "isDeleted": false,
      "id": "8vZkQHUoxKDoI6qCaZh3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7106299923541,
      "y": 63.91896199323057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.202504302919623,
      "height": 10.177843642835146,
      "seed": 664754771,
      "groupIds": [
        "d2f4HAooh_1X3Lk-v0rA_",
        "YGMOwPFTprcjKnNdaLW7V",
        "JXoqVlU2-nBvHYQpYbTVr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719305733657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.202504302919623,
          -10.177843642835146
        ]
      ]
    },
    {
      "id": "n725_sopsiowqHsYkytF2",
      "type": "arrow",
      "x": 350.2455633254274,
      "y": 31.751858665829786,
      "width": 538.0952671595983,
      "height": 119.64285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116150845,
      "version": 119,
      "versionNonce": 1463411987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305749199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.1190185546875,
          -119.64285714285717
        ],
        [
          538.0952671595983,
          -25.595223563058084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_pqXSXJSqzYzjR7jF1bK",
        "focus": -0.9685044244267453,
        "gap": 12.384383139592288
      },
      "endBinding": {
        "elementId": "lbxZxET0_SgcM824KC211",
        "focus": -0.3161707931663898,
        "gap": 6.119299526693169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}