{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7u0rcMMPSXyiVQBi73Nyy",
      "type": "rectangle",
      "x": 549.6191711425781,
      "y": 214.91537475585938,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873279106,
      "version": 150,
      "versionNonce": 1716679618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687192285,
      "link": null,
      "locked": false
    },
    {
      "id": "izsWXrop3pyVHL4Yetx1Y",
      "type": "rectangle",
      "x": 697.6985781425782,
      "y": 214.91537475585938,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1718631618,
      "version": 206,
      "versionNonce": 1963183582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687270626,
      "link": null,
      "locked": false
    },
    {
      "id": "b7l5tNUJhMiPpQawG-Qqt",
      "type": "rectangle",
      "x": 845.7779851425781,
      "y": 214.91537375585935,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541091266,
      "version": 257,
      "versionNonce": 552280350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687276012,
      "link": null,
      "locked": false
    },
    {
      "id": "ia50a1uxAXVWeQnvW839j",
      "type": "rectangle",
      "x": 993.8573921425781,
      "y": 214.91537375585932,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038561566,
      "version": 318,
      "versionNonce": 1284192350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687308047,
      "link": null,
      "locked": false
    },
    {
      "id": "K4ZePdP5qPoIoxdVV8eQh",
      "type": "rectangle",
      "x": 549.6191711425781,
      "y": 308.8313903808594,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923909506,
      "version": 151,
      "versionNonce": 957524866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687192285,
      "link": null,
      "locked": false
    },
    {
      "id": "9y1M7IA4nRoaAOHHyiLkn",
      "type": "rectangle",
      "x": 697.6985781425782,
      "y": 308.8313903808594,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626026590,
      "version": 207,
      "versionNonce": 222978590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687270626,
      "link": null,
      "locked": false
    },
    {
      "id": "kSG03QzdrNGPkigm3mcXG",
      "type": "rectangle",
      "x": 845.7779851425781,
      "y": 308.8313893808594,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320374110,
      "version": 256,
      "versionNonce": 1063603550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687276012,
      "link": null,
      "locked": false
    },
    {
      "id": "b9BUayAFrm544N7mYFrnF",
      "type": "rectangle",
      "x": 993.8573921425781,
      "y": 308.8313893808594,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547073474,
      "version": 315,
      "versionNonce": 92306590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687308047,
      "link": null,
      "locked": false
    },
    {
      "id": "k4-PrGKJS5XQoAPQtGCZ9",
      "type": "rectangle",
      "x": 549.6191711425781,
      "y": 402.7474060058594,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544491330,
      "version": 173,
      "versionNonce": 2121657154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687192285,
      "link": null,
      "locked": false
    },
    {
      "id": "NrokcMRp4ciBvz4aFS6WC",
      "type": "rectangle",
      "x": 697.6985781425782,
      "y": 402.7474060058594,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687114882,
      "version": 229,
      "versionNonce": 1077177950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687270626,
      "link": null,
      "locked": false
    },
    {
      "id": "yudFU99ilaGmVBQKP1mSk",
      "type": "rectangle",
      "x": 845.7779851425781,
      "y": 402.7474050058594,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611474818,
      "version": 278,
      "versionNonce": 508555678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687276012,
      "link": null,
      "locked": false
    },
    {
      "id": "RAy2wHeim1hakzRpWwT5P",
      "type": "rectangle",
      "x": 993.8573921425781,
      "y": 402.7474050058594,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39804254,
      "version": 337,
      "versionNonce": 801323230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687308047,
      "link": null,
      "locked": false
    },
    {
      "id": "qM08_5SoIpqAEZ7-qoygz",
      "type": "rectangle",
      "x": 697.6985778808594,
      "y": 496.66342226757814,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1847569566,
      "version": 333,
      "versionNonce": 1103211870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck959q1EjUKuS9fGdvrwZ",
          "type": "arrow"
        }
      ],
      "updated": 1720687328258,
      "link": null,
      "locked": false
    },
    {
      "id": "pDeSKsJ6Uz_6D9lNs8t7T",
      "type": "rectangle",
      "x": 845.7779848808593,
      "y": 496.6634212675781,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1485681566,
      "version": 385,
      "versionNonce": 663854814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1FTE2TAaFj298j2CvYey",
          "type": "arrow"
        }
      ],
      "updated": 1720687334899,
      "link": null,
      "locked": false
    },
    {
      "id": "DEhLVHLutcFTV50guDsw9",
      "type": "rectangle",
      "x": 993.8573918808593,
      "y": 496.6634212675781,
      "width": 84.49370670092314,
      "height": 68.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540763522,
      "version": 445,
      "versionNonce": 1055390814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BpN_64fCmYakBK5XdIGMj",
          "type": "arrow"
        }
      ],
      "updated": 1720687348381,
      "link": null,
      "locked": false
    },
    {
      "id": "2XGX4NmTKsEv4K7uZpRrt",
      "type": "text",
      "x": 641.9205627441406,
      "y": 689.6679382324219,
      "width": 68.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928969246,
      "version": 10,
      "versionNonce": 1367657694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck959q1EjUKuS9fGdvrwZ",
          "type": "arrow"
        }
      ],
      "updated": 1720687328258,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pending",
      "lineHeight": 1.25
    },
    {
      "id": "z3G-KEjzFVYcOhqw5KEOS",
      "type": "text",
      "x": 805.3832657441407,
      "y": 689.6679382324219,
      "width": 58.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791210462,
      "version": 35,
      "versionNonce": 786741890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1FTE2TAaFj298j2CvYey",
          "type": "arrow"
        }
      ],
      "updated": 1720687339291,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ready",
      "lineHeight": 1.25
    },
    {
      "id": "2rQI7ygaN3QObGDVy78z4",
      "type": "text",
      "x": 952.4307337441406,
      "y": 689.7395992324219,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920479966,
      "version": 76,
      "versionNonce": 1481519902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BpN_64fCmYakBK5XdIGMj",
          "type": "arrow"
        }
      ],
      "updated": 1720687352503,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "ck959q1EjUKuS9fGdvrwZ",
      "type": "arrow",
      "x": 674.4205627441406,
      "y": 678.4179382324219,
      "width": 50.4166259765625,
      "height": 100.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 711859266,
      "version": 51,
      "versionNonce": 1476239170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687328261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.4166259765625,
          -100.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XGX4NmTKsEv4K7uZpRrt",
        "focus": -0.33740069649454124,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "qM08_5SoIpqAEZ7-qoygz",
        "focus": -0.14018602399218943,
        "gap": 12.757140476562569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r1FTE2TAaFj298j2CvYey",
      "type": "arrow",
      "x": 834.8711843940235,
      "y": 678.4179382324219,
      "width": 52.682309046219416,
      "height": 100.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533575426,
      "version": 83,
      "versionNonce": 582320642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687339292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.682309046219416,
          -100.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z3G-KEjzFVYcOhqw5KEOS",
        "focus": -0.33740069649454124,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "pDeSKsJ6Uz_6D9lNs8t7T",
        "focus": -0.3996539293539445,
        "gap": 12.757141476562538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BpN_64fCmYakBK5XdIGMj",
      "type": "arrow",
      "x": 978.4355607587914,
      "y": 678.4895992324219,
      "width": 55.28991244870565,
      "height": 100.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051761666,
      "version": 130,
      "versionNonce": 1637254046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687352504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.28991244870565,
          -100.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rQI7ygaN3QObGDVy78z4",
        "focus": -0.3410666601518893,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "DEhLVHLutcFTV50guDsw9",
        "focus": -0.3830937696913305,
        "gap": 12.8288024765626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3dGGvonuM-oOSBXq7p7mD",
      "type": "arrow",
      "x": 474.4205627441406,
      "y": 163.00131225585938,
      "width": 751.4127197265625,
      "height": 6.1653594970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 612803778,
      "version": 27,
      "versionNonce": 518655070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIFCEDCz5GOgrSaQbWcN5"
        }
      ],
      "updated": 1720687394493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          751.4127197265625,
          6.1653594970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VIFCEDCz5GOgrSaQbWcN5",
      "type": "text",
      "x": 792.4969787597656,
      "y": 153.58399200439453,
      "width": 115.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659867358,
      "version": 20,
      "versionNonce": 1884473602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687391446,
      "link": null,
      "locked": false,
      "text": "Time elapse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3dGGvonuM-oOSBXq7p7mD",
      "originalText": "Time elapse",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}