{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S2anL1hOGzdCtElBOMbQp",
      "type": "rectangle",
      "x": -32.50866190592444,
      "y": 217.58462524414062,
      "width": 666.3367869059244,
      "height": 468.49609375585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": {
        "type": 3
      },
      "seed": 2054162827,
      "version": 186,
      "versionNonce": 233184677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnyTuvK_klRhbE0flvn85"
        }
      ],
      "updated": 1720090400502,
      "link": null,
      "locked": false
    },
    {
      "id": "VnyTuvK_klRhbE0flvn85",
      "type": "text",
      "x": 262.4897638956706,
      "y": 439.33267212207033,
      "width": 76.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": null,
      "seed": 2077461195,
      "version": 127,
      "versionNonce": 1095744299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090400502,
      "link": null,
      "locked": false,
      "text": "DPlayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S2anL1hOGzdCtElBOMbQp",
      "originalText": "DPlayer",
      "lineHeight": 1.25
    },
    {
      "id": "Gk7qUOzsdp0RS2y7WpTA4",
      "type": "rectangle",
      "x": 654.1666259882812,
      "y": 469.166656,
      "width": 167.578125,
      "height": 216.91406300000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": {
        "type": 3
      },
      "seed": 314769387,
      "version": 130,
      "versionNonce": 150806789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XjTkKOVyzrju60fMH64ry"
        }
      ],
      "updated": 1720090400502,
      "link": null,
      "locked": false
    },
    {
      "id": "XjTkKOVyzrju60fMH64ry",
      "type": "text",
      "x": 693.0957260249023,
      "y": 565.1236875000001,
      "width": 89.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": null,
      "seed": 201336811,
      "version": 81,
      "versionNonce": 1772428747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090400502,
      "link": null,
      "locked": false,
      "text": "Play List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gk7qUOzsdp0RS2y7WpTA4",
      "originalText": "Play List",
      "lineHeight": 1.25
    },
    {
      "id": "j42HGlJxRIXL1vcpOeRrU",
      "type": "rectangle",
      "x": 654.1666259882812,
      "y": 217.58462500000002,
      "width": 167.578125,
      "height": 216.91406300000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": {
        "type": 3
      },
      "seed": 2106203077,
      "version": 179,
      "versionNonce": 1159510117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NY0aSGbKZ5FP_0MYbx0n5"
        }
      ],
      "updated": 1720090400502,
      "link": null,
      "locked": false
    },
    {
      "id": "NY0aSGbKZ5FP_0MYbx0n5",
      "type": "text",
      "x": 694.1257324335937,
      "y": 313.54165650000004,
      "width": 87.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": null,
      "seed": 210382603,
      "version": 138,
      "versionNonce": 846539883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090400502,
      "link": null,
      "locked": false,
      "text": "Chapters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j42HGlJxRIXL1vcpOeRrU",
      "originalText": "Chapters",
      "lineHeight": 1.25
    },
    {
      "id": "GYcu_3QPHW0l5vNEWpE7E",
      "type": "rectangle",
      "x": 2492.8539639804685,
      "y": 217.58462478320297,
      "width": 654.8177083333335,
      "height": 439.82849121679703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 3
      },
      "seed": 1827772811,
      "version": 209,
      "versionNonce": 1026282853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYBa_bsmG_XBH6Qy04IFJ"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false
    },
    {
      "id": "vYBa_bsmG_XBH6Qy04IFJ",
      "type": "text",
      "x": 2541.3565681471355,
      "y": 420.6988703916015,
      "width": 557.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "seed": 1378874021,
      "version": 203,
      "versionNonce": 1546805099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "text": "ListView[listView1] | PlayListItem",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "GYcu_3QPHW0l5vNEWpE7E",
      "originalText": "ListView[listView1] | PlayListItem",
      "lineHeight": 1.2
    },
    {
      "id": "Y60Cud8v2G-xT1KZtAZH-",
      "type": "rectangle",
      "x": 965.3801066080728,
      "y": 217.58462499999996,
      "width": 1442.4913533528634,
      "height": 611.822967779297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 3
      },
      "seed": 771959717,
      "version": 137,
      "versionNonce": 287914507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090386077,
      "link": null,
      "locked": false
    },
    {
      "id": "_gOdnzz3mN2pB2yoU38HB",
      "type": "text",
      "x": 1043.027710313802,
      "y": 244.0889461165363,
      "width": 705.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "seed": 562410795,
      "version": 73,
      "versionNonce": 1554481189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-8fB7PonNioql6MjKav4t",
          "type": "arrow"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "text": "DataView[dataView1] | Selction of listView1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "DataView[dataView1] | Selction of listView1",
      "lineHeight": 1.2
    },
    {
      "id": "mhPEWJQsUhWu_1wdVoNx0",
      "type": "rectangle",
      "x": 1058.869689941406,
      "y": 313.541657,
      "width": 962.4739580585939,
      "height": 264.0820310000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 3
      },
      "seed": 188093317,
      "version": 119,
      "versionNonce": 1135329451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090386077,
      "link": null,
      "locked": false
    },
    {
      "id": "Nekd9AiPdiRVuNZw1wKQn",
      "type": "text",
      "x": 1108.262084627604,
      "y": 344.85904955273423,
      "width": 705.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "seed": 46348203,
      "version": 15,
      "versionNonce": 1852715909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MRLD8popvu20cueiSV4kF",
          "type": "arrow"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "text": "DataView[dataView2] | Selction of listView2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "DataView[dataView2] | Selction of listView2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 493122379,
      "isDeleted": false,
      "id": "YOB1VGGoTxh7SLFcs25Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8696897942696,
      "y": 613.4763989443356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 962.4739583333335,
      "height": 192.15930176367215,
      "seed": 809363051,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rjaHPfE7E45Bz6gCQEhk6"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 801602277,
      "isDeleted": false,
      "id": "rjaHPfE7E45Bz6gCQEhk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2160439609363,
      "y": 692.7560498261718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 137093387,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ListView[listView2] | Chapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOB1VGGoTxh7SLFcs25Ya",
      "originalText": "ListView[listView2] | Chapter",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "-8fB7PonNioql6MjKav4t",
      "type": "arrow",
      "x": 1761.5708574567516,
      "y": 257.93045638761816,
      "width": 833.3333914620534,
      "height": 274.9999782017299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 2
      },
      "seed": 1738632331,
      "version": 202,
      "versionNonce": 783143403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aL76AGla9uCZKGP_T40-U"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.4048200334819,
          -114.8809596470424
        ],
        [
          833.3333914620534,
          160.1190185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gOdnzz3mN2pB2yoU38HB",
        "focus": 0.8835648780860046,
        "gap": 13.074397142949692
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aL76AGla9uCZKGP_T40-U",
      "type": "text",
      "x": 2037.1475524902335,
      "y": 126.24949674057576,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "seed": 1987340683,
      "version": 11,
      "versionNonce": 960550469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "text": "Listening",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "-8fB7PonNioql6MjKav4t",
      "originalText": "Listening",
      "lineHeight": 1.2
    },
    {
      "id": "MRLD8popvu20cueiSV4kF",
      "type": "arrow",
      "x": 1822.2851431710374,
      "y": 365.07331353047533,
      "width": 125.59526715959805,
      "height": 344.0475899832589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 2
      },
      "seed": 598704645,
      "version": 84,
      "versionNonce": 412245131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n--53WYv9swQWlOtWR0DT"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.47624860491055,
          165.47616141183033
        ],
        [
          -35.1190185546875,
          344.0475899832589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nekd9AiPdiRVuNZw1wKQn",
        "focus": -0.9930976352069157,
        "gap": 8.554308543433308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n--53WYv9swQWlOtWR0DT",
      "type": "text",
      "x": 1838.933266775948,
      "y": 513.7494749423057,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "seed": 1284584133,
      "version": 11,
      "versionNonce": 901236133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "text": "Listening",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "MRLD8popvu20cueiSV4kF",
      "originalText": "Listening",
      "lineHeight": 1.2
    },
    {
      "id": "zztViULQeHmjPHV0Vq4L9",
      "type": "frame",
      "x": 915.0287497384205,
      "y": 27.009247869726238,
      "width": 2313.73680114746,
      "height": 951.8717002868649,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411087717,
      "version": 68,
      "versionNonce": 1393467013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090391862,
      "link": null,
      "locked": false,
      "name": "Page"
    },
    {
      "id": "dnFG9bnTuEa8lhx7hEwje",
      "type": "frame",
      "x": -123.51281520298562,
      "y": 126.249497,
      "width": 993.9453124999998,
      "height": 703.158096,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990019909,
      "version": 61,
      "versionNonce": 174221477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090406097,
      "link": null,
      "locked": false,
      "name": "Idea"
    },
    {
      "id": "qDEu-FbDm5c95fVa8TuCT",
      "type": "rectangle",
      "x": 1490.0289023263108,
      "y": 1340.5507937376458,
      "width": 196.59688067368916,
      "height": 111.24671936035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 3
      },
      "seed": 239506443,
      "version": 41,
      "versionNonce": 8408907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAXxoNjdBT9-4Q9OED6Mz"
        },
        {
          "id": "EmVaXwS_i6ZvW0Uwrjhm6",
          "type": "arrow"
        }
      ],
      "updated": 1720090487155,
      "link": null,
      "locked": false
    },
    {
      "id": "IAXxoNjdBT9-4Q9OED6Mz",
      "type": "text",
      "x": 1530.9054676631554,
      "y": 1379.3741534178216,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "seed": 1389310571,
      "version": 3,
      "versionNonce": 518420453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090442612,
      "link": null,
      "locked": false,
      "text": "Chapter",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "qDEu-FbDm5c95fVa8TuCT",
      "originalText": "Chapter",
      "lineHeight": 1.2
    },
    {
      "id": "WYgLi5KbkxH6uXW8JMkNC",
      "type": "rectangle",
      "x": 1506.4472353263109,
      "y": 1649.9159517376456,
      "width": 196.59688067368916,
      "height": 111.24671936035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 3
      },
      "seed": 760310149,
      "version": 81,
      "versionNonce": 1785798597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZbDXFONhy9SlKhfRJGUB"
        },
        {
          "id": "lgss2Wbfkg1_I2wKmvtlK",
          "type": "arrow"
        }
      ],
      "updated": 1720090511538,
      "link": null,
      "locked": false
    },
    {
      "id": "AZbDXFONhy9SlKhfRJGUB",
      "type": "text",
      "x": 1547.3238006631555,
      "y": 1688.7393114178215,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "seed": 435658059,
      "version": 44,
      "versionNonce": 1025695525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090511538,
      "link": null,
      "locked": false,
      "text": "Quality",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "WYgLi5KbkxH6uXW8JMkNC",
      "originalText": "Quality",
      "lineHeight": 1.2
    },
    {
      "id": "j9UEBKmPD8gwh72xz5XoR",
      "type": "rectangle",
      "x": 2021.3436483263106,
      "y": 1340.5507937376458,
      "width": 285.3339107029856,
      "height": 111.24671936035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 3
      },
      "seed": 611264043,
      "version": 73,
      "versionNonce": 875982949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6RLdt92R9KpZFQhTfFOA"
        },
        {
          "id": "EmVaXwS_i6ZvW0Uwrjhm6",
          "type": "arrow"
        },
        {
          "id": "lgss2Wbfkg1_I2wKmvtlK",
          "type": "arrow"
        }
      ],
      "updated": 1720090502087,
      "link": null,
      "locked": false
    },
    {
      "id": "a6RLdt92R9KpZFQhTfFOA",
      "type": "text",
      "x": 2065.5731036778034,
      "y": 1379.3741534178216,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "seed": 2048779781,
      "version": 51,
      "versionNonce": 1621314405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090454281,
      "link": null,
      "locked": false,
      "text": "PlayListItem",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "j9UEBKmPD8gwh72xz5XoR",
      "originalText": "PlayListItem",
      "lineHeight": 1.2
    },
    {
      "id": "EmVaXwS_i6ZvW0Uwrjhm6",
      "type": "arrow",
      "x": 1703.5706198556074,
      "y": 1389.509076208349,
      "width": 302.0832824707031,
      "height": 2.0833587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 2
      },
      "seed": 1103639205,
      "version": 42,
      "versionNonce": 48358725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qn-vLRdqnyvb7nzw_1qq9"
        }
      ],
      "updated": 1720090496051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.0832824707031,
          2.0833587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDEu-FbDm5c95fVa8TuCT",
        "focus": -0.1324990686027223,
        "gap": 16.94483685560749
      },
      "endBinding": {
        "elementId": "j9UEBKmPD8gwh72xz5XoR",
        "focus": 0.0616455980750701,
        "gap": 15.6897459999999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qn-vLRdqnyvb7nzw_1qq9",
      "type": "text",
      "x": 1830.002886090959,
      "y": 1373.7507555906732,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "seed": 867320933,
      "version": 3,
      "versionNonce": 101979211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090494227,
      "link": null,
      "locked": false,
      "text": "n:1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "EmVaXwS_i6ZvW0Uwrjhm6",
      "originalText": "n:1",
      "lineHeight": 1.2
    },
    {
      "id": "lgss2Wbfkg1_I2wKmvtlK",
      "type": "arrow",
      "x": 1715.4793703263103,
      "y": 1685.225276671941,
      "width": 392.22261155110436,
      "height": 226.96620046359203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 2
      },
      "seed": 1790170155,
      "version": 78,
      "versionNonce": 37165541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRUCMhW09fsMtDpS35Tri"
        }
      ],
      "updated": 1720090511538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.22261155110436,
          -226.96620046359203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYgLi5KbkxH6uXW8JMkNC",
        "focus": 0.38859403165969564,
        "gap": 12.435254326310314
      },
      "endBinding": {
        "elementId": "j9UEBKmPD8gwh72xz5XoR",
        "focus": -0.21349685604376512,
        "gap": 6.4615631103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRUCMhW09fsMtDpS35Tri",
      "type": "text",
      "x": 2068.023668561662,
      "y": 1510.209076208349,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "seed": 1259017643,
      "version": 3,
      "versionNonce": 2027036837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090505876,
      "link": null,
      "locked": false,
      "text": "n:1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "lgss2Wbfkg1_I2wKmvtlK",
      "originalText": "n:1",
      "lineHeight": 1.2
    },
    {
      "id": "tTxeSASBQR7_GQV4pWHKr",
      "type": "frame",
      "x": 915.02875,
      "y": 1217.6342287962395,
      "width": 2313.736801,
      "height": 621.6633605957031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094861669,
      "version": 63,
      "versionNonce": 647531211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720090425321,
      "link": null,
      "locked": false,
      "name": "Domain"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}