{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 233184677,
      "isDeleted": false,
      "id": "S2anL1hOGzdCtElBOMbQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.50866190592444,
      "y": 217.58462524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.3367869059244,
      "height": 468.49609375585936,
      "seed": 2054162827,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VnyTuvK_klRhbE0flvn85"
        }
      ],
      "updated": 1720090400502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1095744299,
      "isDeleted": false,
      "id": "VnyTuvK_klRhbE0flvn85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4897638956706,
      "y": 439.33267212207033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.33993530273438,
      "height": 25,
      "seed": 2077461195,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090400502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DPlayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2anL1hOGzdCtElBOMbQp",
      "originalText": "DPlayer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 150806789,
      "isDeleted": false,
      "id": "Gk7qUOzsdp0RS2y7WpTA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1666259882812,
      "y": 469.166656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.578125,
      "height": 216.91406300000006,
      "seed": 314769387,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XjTkKOVyzrju60fMH64ry"
        }
      ],
      "updated": 1720090400502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1772428747,
      "isDeleted": false,
      "id": "XjTkKOVyzrju60fMH64ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0957260249023,
      "y": 565.1236875000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71992492675781,
      "height": 25,
      "seed": 201336811,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090400502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk7qUOzsdp0RS2y7WpTA4",
      "originalText": "Play List",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1159510117,
      "isDeleted": false,
      "id": "j42HGlJxRIXL1vcpOeRrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1666259882812,
      "y": 217.58462500000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.578125,
      "height": 216.91406300000006,
      "seed": 2106203077,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NY0aSGbKZ5FP_0MYbx0n5"
        }
      ],
      "updated": 1720090400502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 846539883,
      "isDeleted": false,
      "id": "NY0aSGbKZ5FP_0MYbx0n5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1257324335937,
      "y": 313.54165650000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.659912109375,
      "height": 25,
      "seed": 210382603,
      "groupIds": [],
      "frameId": "dnFG9bnTuEa8lhx7hEwje",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090400502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chapters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j42HGlJxRIXL1vcpOeRrU",
      "originalText": "Chapters",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1026282853,
      "isDeleted": false,
      "id": "GYcu_3QPHW0l5vNEWpE7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.8539639804685,
      "y": 217.58462478320297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.8177083333335,
      "height": 439.82849121679703,
      "seed": 1827772811,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYBa_bsmG_XBH6Qy04IFJ"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1546805099,
      "isDeleted": false,
      "id": "vYBa_bsmG_XBH6Qy04IFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.3565681471355,
      "y": 420.6988703916015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 33.6,
      "seed": 1378874021,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ListView[listView1] | PlayListItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYcu_3QPHW0l5vNEWpE7E",
      "originalText": "ListView[listView1] | PlayListItem",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 287914507,
      "isDeleted": false,
      "id": "Y60Cud8v2G-xT1KZtAZH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3801066080728,
      "y": 217.58462499999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1442.4913533528634,
      "height": 611.822967779297,
      "seed": 771959717,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720090386077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1793382947,
      "isDeleted": false,
      "id": "_gOdnzz3mN2pB2yoU38HB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.027710313802,
      "y": 244.0889461165363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.46875,
      "height": 33.6,
      "seed": 562410795,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "boundElements": [
        {
          "id": "-8fB7PonNioql6MjKav4t",
          "type": "arrow"
        }
      ],
      "updated": 1720103346955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DataView[dataView1] | Selction of listView1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataView[dataView1] | Selction of listView1",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1135329451,
      "isDeleted": false,
      "id": "mhPEWJQsUhWu_1wdVoNx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.869689941406,
      "y": 313.541657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 962.4739580585939,
      "height": 264.0820310000001,
      "seed": 188093317,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720090386077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1174900109,
      "isDeleted": false,
      "id": "Nekd9AiPdiRVuNZw1wKQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.262084627604,
      "y": 344.85904955273423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.46875,
      "height": 33.6,
      "seed": 46348203,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "boundElements": [
        {
          "id": "MRLD8popvu20cueiSV4kF",
          "type": "arrow"
        }
      ],
      "updated": 1720103346956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DataView[dataView2] | Selction of listView2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataView[dataView2] | Selction of listView2",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 493122379,
      "isDeleted": false,
      "id": "YOB1VGGoTxh7SLFcs25Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8696897942696,
      "y": 613.4763989443356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 962.4739583333335,
      "height": 192.15930176367215,
      "seed": 809363051,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rjaHPfE7E45Bz6gCQEhk6"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 801602277,
      "isDeleted": false,
      "id": "rjaHPfE7E45Bz6gCQEhk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2160439609363,
      "y": 692.7560498261718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 137093387,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ListView[listView2] | Chapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOB1VGGoTxh7SLFcs25Ya",
      "originalText": "ListView[listView2] | Chapter",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 783143403,
      "isDeleted": false,
      "id": "-8fB7PonNioql6MjKav4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.5708574567516,
      "y": 257.93045638761816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 833.3333914620534,
      "height": 274.9999782017299,
      "seed": 1738632331,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aL76AGla9uCZKGP_T40-U"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gOdnzz3mN2pB2yoU38HB",
        "focus": 0.8835648780860046,
        "gap": 13.074397142949692
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.4048200334819,
          -114.8809596470424
        ],
        [
          833.3333914620534,
          160.1190185546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 960550469,
      "isDeleted": false,
      "id": "aL76AGla9uCZKGP_T40-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.1475524902335,
      "y": 126.24949674057576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1987340683,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Listening",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8fB7PonNioql6MjKav4t",
      "originalText": "Listening",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 412245131,
      "isDeleted": false,
      "id": "MRLD8popvu20cueiSV4kF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.2851431710374,
      "y": 365.07331353047533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.59526715959805,
      "height": 344.0475899832589,
      "seed": 598704645,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n--53WYv9swQWlOtWR0DT"
        }
      ],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nekd9AiPdiRVuNZw1wKQn",
        "focus": -0.9930976352069157,
        "gap": 8.554308543433308
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.47624860491055,
          165.47616141183033
        ],
        [
          -35.1190185546875,
          344.0475899832589
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 901236133,
      "isDeleted": false,
      "id": "n--53WYv9swQWlOtWR0DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.933266775948,
      "y": 513.7494749423057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1284584133,
      "groupIds": [],
      "frameId": "zztViULQeHmjPHV0Vq4L9",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090386077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Listening",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRLD8popvu20cueiSV4kF",
      "originalText": "Listening",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "frame",
      "version": 68,
      "versionNonce": 1393467013,
      "isDeleted": false,
      "id": "zztViULQeHmjPHV0Vq4L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.0287497384205,
      "y": 27.009247869726238,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2313.73680114746,
      "height": 951.8717002868649,
      "seed": 1411087717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720090391862,
      "link": null,
      "locked": false,
      "name": "Page"
    },
    {
      "type": "frame",
      "version": 61,
      "versionNonce": 174221477,
      "isDeleted": false,
      "id": "dnFG9bnTuEa8lhx7hEwje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -123.51281520298562,
      "y": 126.249497,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 993.9453124999998,
      "height": 703.158096,
      "seed": 990019909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720090406097,
      "link": null,
      "locked": false,
      "name": "Idea"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 8408907,
      "isDeleted": false,
      "id": "qDEu-FbDm5c95fVa8TuCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.0289023263108,
      "y": 1340.5507937376458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.59688067368916,
      "height": 111.24671936035156,
      "seed": 239506443,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IAXxoNjdBT9-4Q9OED6Mz"
        },
        {
          "id": "EmVaXwS_i6ZvW0Uwrjhm6",
          "type": "arrow"
        }
      ],
      "updated": 1720090487155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 518420453,
      "isDeleted": false,
      "id": "IAXxoNjdBT9-4Q9OED6Mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.9054676631554,
      "y": 1379.3741534178216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1389310571,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090442612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Chapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDEu-FbDm5c95fVa8TuCT",
      "originalText": "Chapter",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1785798597,
      "isDeleted": false,
      "id": "WYgLi5KbkxH6uXW8JMkNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4472353263109,
      "y": 1649.9159517376456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.59688067368916,
      "height": 111.24671936035156,
      "seed": 760310149,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZbDXFONhy9SlKhfRJGUB"
        },
        {
          "id": "lgss2Wbfkg1_I2wKmvtlK",
          "type": "arrow"
        }
      ],
      "updated": 1720090511538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1025695525,
      "isDeleted": false,
      "id": "AZbDXFONhy9SlKhfRJGUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.3238006631555,
      "y": 1688.7393114178215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 435658059,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090511538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Quality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYgLi5KbkxH6uXW8JMkNC",
      "originalText": "Quality",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 875982949,
      "isDeleted": false,
      "id": "j9UEBKmPD8gwh72xz5XoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.3436483263106,
      "y": 1340.5507937376458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3339107029856,
      "height": 111.24671936035156,
      "seed": 611264043,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6RLdt92R9KpZFQhTfFOA"
        },
        {
          "id": "EmVaXwS_i6ZvW0Uwrjhm6",
          "type": "arrow"
        },
        {
          "id": "lgss2Wbfkg1_I2wKmvtlK",
          "type": "arrow"
        }
      ],
      "updated": 1720090502087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1621314405,
      "isDeleted": false,
      "id": "a6RLdt92R9KpZFQhTfFOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.5731036778034,
      "y": 1379.3741534178216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 2048779781,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090454281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PlayListItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9UEBKmPD8gwh72xz5XoR",
      "originalText": "PlayListItem",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 48358725,
      "isDeleted": false,
      "id": "EmVaXwS_i6ZvW0Uwrjhm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.5706198556074,
      "y": 1389.509076208349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.0832824707031,
      "height": 2.0833587646484375,
      "seed": 1103639205,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qn-vLRdqnyvb7nzw_1qq9"
        }
      ],
      "updated": 1720090496051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qDEu-FbDm5c95fVa8TuCT",
        "focus": -0.1324990686027223,
        "gap": 16.94483685560749
      },
      "endBinding": {
        "elementId": "j9UEBKmPD8gwh72xz5XoR",
        "focus": 0.0616455980750701,
        "gap": 15.6897459999999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.0832824707031,
          2.0833587646484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 101979211,
      "isDeleted": false,
      "id": "Qn-vLRdqnyvb7nzw_1qq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.002886090959,
      "y": 1373.7507555906732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 867320933,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090494227,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "n:1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmVaXwS_i6ZvW0Uwrjhm6",
      "originalText": "n:1",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 37165541,
      "isDeleted": false,
      "id": "lgss2Wbfkg1_I2wKmvtlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.4793703263103,
      "y": 1685.225276671941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.22261155110436,
      "height": 226.96620046359203,
      "seed": 1790170155,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRUCMhW09fsMtDpS35Tri"
        }
      ],
      "updated": 1720090511538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WYgLi5KbkxH6uXW8JMkNC",
        "focus": 0.38859403165969564,
        "gap": 12.435254326310314
      },
      "endBinding": {
        "elementId": "j9UEBKmPD8gwh72xz5XoR",
        "focus": -0.21349685604376512,
        "gap": 6.4615631103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.22261155110436,
          -226.96620046359203
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2027036837,
      "isDeleted": false,
      "id": "RRUCMhW09fsMtDpS35Tri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.023668561662,
      "y": 1510.209076208349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1259017643,
      "groupIds": [],
      "frameId": "tTxeSASBQR7_GQV4pWHKr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720090505876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "n:1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgss2Wbfkg1_I2wKmvtlK",
      "originalText": "n:1",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "frame",
      "version": 63,
      "versionNonce": 647531211,
      "isDeleted": false,
      "id": "tTxeSASBQR7_GQV4pWHKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.02875,
      "y": 1217.6342287962395,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2313.736801,
      "height": 621.6633605957031,
      "seed": 1094861669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720090425321,
      "link": null,
      "locked": false,
      "name": "Domain"
    },
    {
      "id": "Pjw4C6glMo7j2t5OnUGcm",
      "type": "rectangle",
      "x": -1267.294691855398,
      "y": 235.93588213025464,
      "width": 665.3255615234373,
      "height": 450.14483642578114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557969411,
      "version": 113,
      "versionNonce": 384443405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720103525422,
      "link": null,
      "locked": false
    },
    {
      "id": "uK6tth6hmVA7zGgaleU1M",
      "type": "rectangle",
      "x": -1111.4613178319607,
      "y": 514.9144820677545,
      "width": 353.6588134765623,
      "height": 146.39158630371088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943717069,
      "version": 120,
      "versionNonce": 681237795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720103500170,
      "link": null,
      "locked": false
    },
    {
      "id": "aMOEjRgXRCk3HZ1WDVa-0",
      "type": "text",
      "x": -888.0781923319607,
      "y": 477.8285445677546,
      "width": 104.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849094061,
      "version": 55,
      "versionNonce": 1025883341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TN-wwb0jKT3h9dOSRzHNf",
          "type": "arrow"
        }
      ],
      "updated": 1720103591633,
      "link": null,
      "locked": false,
      "text": "onProgress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "onProgress",
      "lineHeight": 1.25
    },
    {
      "id": "cO7NEta1nGqV-5Hw-MKPm",
      "type": "text",
      "x": -1104.3526803798122,
      "y": 477.8285453214167,
      "width": 164.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079015235,
      "version": 105,
      "versionNonce": 464715523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWo1hN5VveFhyIbrdK5KS",
          "type": "arrow"
        },
        {
          "id": "xRUKQg7HdTS-bKC01kX_t",
          "type": "arrow"
        },
        {
          "id": "Q8O8SMhM33ZtWY2FpZmQB",
          "type": "arrow"
        }
      ],
      "updated": 1720107214281,
      "link": null,
      "locked": false,
      "text": "default progress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "default progress",
      "lineHeight": 1.25
    },
    {
      "id": "NMlAiq3y4mK4__gXWjn23",
      "type": "text",
      "x": -1366.5016693798125,
      "y": 801.7211473214168,
      "width": 80.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734743469,
      "version": 176,
      "versionNonce": 671631619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720103976000,
      "link": null,
      "locked": false,
      "text": "progress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "progress",
      "lineHeight": 1.25
    },
    {
      "id": "5lgDvpP4r5T4cdRTNfVfF",
      "type": "text",
      "x": -1366.5016693798125,
      "y": 938.4453893214168,
      "width": 104.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277410883,
      "version": 194,
      "versionNonce": 1552968333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UzJ_AZVOExoZR9SA2mrnK",
          "type": "arrow"
        }
      ],
      "updated": 1720104273179,
      "link": null,
      "locked": false,
      "text": "onProgress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "onProgress",
      "lineHeight": 1.25
    },
    {
      "id": "RdAklWPm6hDIERpM8YXql",
      "type": "text",
      "x": -1491.1463073798127,
      "y": 1147.4245603214167,
      "width": 161.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406853891,
      "version": 386,
      "versionNonce": 1752695213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flvmNANaza5lFsVNnH5t2",
          "type": "arrow"
        }
      ],
      "updated": 1720104637241,
      "link": null,
      "locked": false,
      "text": "previousProgress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "previousProgress",
      "lineHeight": 1.25
    },
    {
      "id": "aPfBh2q9907qY3XEj4UP-",
      "type": "text",
      "x": -1140.8842793319607,
      "y": 210.93588242262337,
      "width": 122.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652747565,
      "version": 100,
      "versionNonce": 1535521763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TN-wwb0jKT3h9dOSRzHNf",
          "type": "arrow"
        },
        {
          "id": "KWo1hN5VveFhyIbrdK5KS",
          "type": "arrow"
        },
        {
          "id": "l2fs-5rsdtaw6Jk87jDXC",
          "type": "arrow"
        },
        {
          "id": "xRUKQg7HdTS-bKC01kX_t",
          "type": "arrow"
        },
        {
          "id": "Q8O8SMhM33ZtWY2FpZmQB",
          "type": "arrow"
        }
      ],
      "updated": 1720103844371,
      "link": null,
      "locked": false,
      "text": "playProgress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "playProgress",
      "lineHeight": 1.25
    },
    {
      "id": "TN-wwb0jKT3h9dOSRzHNf",
      "type": "arrow",
      "x": -844.1052235194607,
      "y": 477.45519997779917,
      "width": 267.54297665206263,
      "height": 340.1041603088379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854345859,
      "version": 335,
      "versionNonce": 956022659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720103844371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.60417938232422,
          -340.1041603088379
        ],
        [
          -267.54297665206263,
          -269.7916603088379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMOEjRgXRCk3HZ1WDVa-0",
        "focus": -0.011015995673875163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aPfBh2q9907qY3XEj4UP-",
        "focus": -0.6387020896050566,
        "gap": 3.2723427536620875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KWo1hN5VveFhyIbrdK5KS",
      "type": "arrow",
      "x": -1118.6399449417972,
      "y": 243.7894989777992,
      "width": 57.78799963148049,
      "height": 224.47917938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487853389,
      "version": 305,
      "versionNonce": 780884547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720107214281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.78799963148049,
          224.47917938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPfBh2q9907qY3XEj4UP-",
        "focus": 0.6848941772130244,
        "gap": 7.853616555175847
      },
      "endBinding": {
        "elementId": "cO7NEta1nGqV-5Hw-MKPm",
        "focus": -0.38556661337091547,
        "gap": 9.559866961293267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRUKQg7HdTS-bKC01kX_t",
      "type": "arrow",
      "x": -1095.4518523183801,
      "y": 245.8990509722969,
      "width": 112.39216370416432,
      "height": 223.5404153878265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245553251,
      "version": 347,
      "versionNonce": 552985987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720107214282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39216370416432,
          223.5404153878265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPfBh2q9907qY3XEj4UP-",
        "focus": 0.3985835100635176,
        "gap": 9.963168549673526
      },
      "endBinding": {
        "elementId": "cO7NEta1nGqV-5Hw-MKPm",
        "focus": 0.5629736877489819,
        "gap": 8.389078961293308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2fs-5rsdtaw6Jk87jDXC",
      "type": "arrow",
      "x": -1145.1468647548122,
      "y": 97.76771905128551,
      "width": 19.95551975333592,
      "height": 102.0833396911621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257358307,
      "version": 118,
      "versionNonce": 613919331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720103844371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.95551975333592,
          102.0833396911621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aPfBh2q9907qY3XEj4UP-",
        "focus": -0.6415185507440849,
        "gap": 11.08482368017576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q8O8SMhM33ZtWY2FpZmQB",
      "type": "arrow",
      "x": -1110.4733425849663,
      "y": 469.27748125719813,
      "width": 95.59259560325859,
      "height": 85.49216904080566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748022893,
      "version": 598,
      "versionNonce": 1114840461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720107252452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.59259560325859,
          -85.49216904080566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cO7NEta1nGqV-5Hw-MKPm",
        "focus": -0.6731013455071926,
        "gap": 10.515854813564601
      },
      "endBinding": {
        "elementId": "f0IX22DYIq0vXn-Bbk5fM",
        "focus": -0.0008862579777110757,
        "gap": 1.2372220180256477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0IX22DYIq0vXn-Bbk5fM",
      "type": "text",
      "x": -1352.8547552822374,
      "y": 357.5480901983668,
      "width": 262.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599757997,
      "version": 115,
      "versionNonce": 1575496909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q8O8SMhM33ZtWY2FpZmQB",
          "type": "arrow"
        }
      ],
      "updated": 1720107252452,
      "link": null,
      "locked": false,
      "text": "Previous Default Progress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Previous Default Progress",
      "lineHeight": 1.25
    },
    {
      "id": "ftIrQjEJlOmFAgF1G7F2D",
      "type": "arrow",
      "x": -1248.8583852526988,
      "y": 814.8809812673752,
      "width": 973.2888506121294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169411661,
      "version": 126,
      "versionNonce": 1065148547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104265064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          973.2888506121294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzJ_AZVOExoZR9SA2mrnK",
      "type": "arrow",
      "x": -1248.8583852526988,
      "y": 951.6052232673752,
      "width": 975.9455212796172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202748269,
      "version": 155,
      "versionNonce": 1044772909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104273179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          975.9455212796172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lgDvpP4r5T4cdRTNfVfF",
        "focus": 0.052786715676675165,
        "gap": 13.043400093910577
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flvmNANaza5lFsVNnH5t2",
      "type": "arrow",
      "x": -1316.3831044294568,
      "y": 1160.584394267375,
      "width": 1041.825602456375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368771757,
      "version": 342,
      "versionNonce": 1455768589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104637241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1041.825602456375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdAklWPm6hDIERpM8YXql",
        "focus": 0.05278671567666607,
        "gap": 13.043400093910577
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Irn5g-9gQL9CrwmH8QIln",
      "type": "ellipse",
      "x": -1181.7324150000002,
      "y": 747.7606428128614,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881180749,
      "version": 73,
      "versionNonce": 858235373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPVbaSeUd4ifcdMSByIT-"
        }
      ],
      "updated": 1720104220585,
      "link": null,
      "locked": false
    },
    {
      "id": "rPVbaSeUd4ifcdMSByIT-",
      "type": "text",
      "x": -1164.5178389421055,
      "y": 766.4752112413615,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750232941,
      "version": 40,
      "versionNonce": 588700749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104220585,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Irn5g-9gQL9CrwmH8QIln",
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "OrXXrOgPM-USgTGFs0OJ7",
      "type": "ellipse",
      "x": -879.8696780000001,
      "y": 747.7606428128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257141987,
      "version": 205,
      "versionNonce": 773179053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AplgPVfEKGjzW0GYuKCA"
        }
      ],
      "updated": 1720104333304,
      "link": null,
      "locked": false
    },
    {
      "id": "4AplgPVfEKGjzW0GYuKCA",
      "type": "text",
      "x": -858.2451059093906,
      "y": 766.4752112413614,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45369037,
      "version": 173,
      "versionNonce": 757762093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104340688,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OrXXrOgPM-USgTGFs0OJ7",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "cWTriQZiVNGmZylsNDQb3",
      "type": "ellipse",
      "x": -1181.7324150000002,
      "y": 883.4848848128614,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641269219,
      "version": 92,
      "versionNonce": 1239528163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IK3AeBz4Xwcw-vXDNtHsn"
        }
      ],
      "updated": 1720104234899,
      "link": null,
      "locked": false
    },
    {
      "id": "IK3AeBz4Xwcw-vXDNtHsn",
      "type": "text",
      "x": -1164.5178389421055,
      "y": 902.1994532413615,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362870381,
      "version": 5,
      "versionNonce": 1400012973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104236787,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cWTriQZiVNGmZylsNDQb3",
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "Bb259ZPTMIdaV9h7-bykk",
      "type": "ellipse",
      "x": -1183.3770530000004,
      "y": 1092.4640558128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489523875,
      "version": 162,
      "versionNonce": 773043789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNVByqAoRVq-_LEVtks8W"
        }
      ],
      "updated": 1720104585571,
      "link": null,
      "locked": false
    },
    {
      "id": "RNVByqAoRVq-_LEVtks8W",
      "type": "text",
      "x": -1166.1624769421057,
      "y": 1111.1786242413614,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044391181,
      "version": 71,
      "versionNonce": 195956941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104526924,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bb259ZPTMIdaV9h7-bykk",
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "e8Yg6Uv38EkuWmKX5x9Cs",
      "type": "ellipse",
      "x": -1088.1762340000005,
      "y": 1168.5913218128612,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287128515,
      "version": 232,
      "versionNonce": 1850166723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWsb_saeL8JdPvP-xfU4s"
        }
      ],
      "updated": 1720104563695,
      "link": null,
      "locked": false
    },
    {
      "id": "vWsb_saeL8JdPvP-xfU4s",
      "type": "text",
      "x": -1070.9616579421058,
      "y": 1187.3058902413613,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131127277,
      "version": 141,
      "versionNonce": 1816042851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104563695,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e8Yg6Uv38EkuWmKX5x9Cs",
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "2vmNcj8iossny4o34DxIF",
      "type": "ellipse",
      "x": -1181.7324150000004,
      "y": 1168.5913218128612,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904094925,
      "version": 274,
      "versionNonce": 1464307651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720104719684,
      "link": null,
      "locked": false
    },
    {
      "id": "TL_VtEY5KTFZQPUjBGBfx",
      "type": "ellipse",
      "x": -1086.531596,
      "y": 883.4848848128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877168077,
      "version": 125,
      "versionNonce": 732323811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlsaMpQz_F5cNC8lhN23l"
        }
      ],
      "updated": 1720104238555,
      "link": null,
      "locked": false
    },
    {
      "id": "vlsaMpQz_F5cNC8lhN23l",
      "type": "text",
      "x": -1065.14702177316,
      "y": 902.1994532413614,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117911405,
      "version": 5,
      "versionNonce": 177554349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104240477,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TL_VtEY5KTFZQPUjBGBfx",
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "id": "JDSa8NFPhoGP4NdPLI1uR",
      "type": "ellipse",
      "x": -1088.1762340000002,
      "y": 1092.4640558128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628061251,
      "version": 199,
      "versionNonce": 920871171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4SK3wUQu0YTiJN0_ukAv"
        }
      ],
      "updated": 1720104585571,
      "link": null,
      "locked": false
    },
    {
      "id": "q4SK3wUQu0YTiJN0_ukAv",
      "type": "text",
      "x": -1066.7916597731603,
      "y": 1111.1786242413614,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980548461,
      "version": 76,
      "versionNonce": 454033805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104526924,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JDSa8NFPhoGP4NdPLI1uR",
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "id": "JBAz_Elx9fQIZn6B31_se",
      "type": "ellipse",
      "x": -992.9754150000003,
      "y": 1168.5913218128612,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735597923,
      "version": 269,
      "versionNonce": 971700483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyVw4m7zwD37Tq0_dVJqr"
        }
      ],
      "updated": 1720104563695,
      "link": null,
      "locked": false
    },
    {
      "id": "yyVw4m7zwD37Tq0_dVJqr",
      "type": "text",
      "x": -971.5908407731604,
      "y": 1187.3058902413613,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552705101,
      "version": 146,
      "versionNonce": 885711011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104563695,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JBAz_Elx9fQIZn6B31_se",
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "id": "ziMXceQMlnRFjfEcLbkgq",
      "type": "ellipse",
      "x": -983.200637,
      "y": 883.4848848128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992640899,
      "version": 152,
      "versionNonce": 741215459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWeGWX4Xdspcb7tJBFbg7"
        }
      ],
      "updated": 1720104242077,
      "link": null,
      "locked": false
    },
    {
      "id": "zWeGWX4Xdspcb7tJBFbg7",
      "type": "text",
      "x": -966.2260588058749,
      "y": 902.1994532413614,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815084141,
      "version": 5,
      "versionNonce": 814024365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104244129,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ziMXceQMlnRFjfEcLbkgq",
      "originalText": "22",
      "lineHeight": 1.25
    },
    {
      "id": "Dul4vyCf5rjFWLWF9lBvQ",
      "type": "ellipse",
      "x": -984.8452750000002,
      "y": 1092.4640558128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515159011,
      "version": 226,
      "versionNonce": 608265389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-A7dComzketE8P-SouIoV"
        }
      ],
      "updated": 1720104585571,
      "link": null,
      "locked": false
    },
    {
      "id": "-A7dComzketE8P-SouIoV",
      "type": "text",
      "x": -967.8706968058751,
      "y": 1111.1786242413614,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390020045,
      "version": 76,
      "versionNonce": 1639760461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104526924,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dul4vyCf5rjFWLWF9lBvQ",
      "originalText": "22",
      "lineHeight": 1.25
    },
    {
      "id": "ulP7DYkmUZ9Et2cXyTR8F",
      "type": "ellipse",
      "x": -889.6444560000003,
      "y": 1168.5913218128612,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301131523,
      "version": 296,
      "versionNonce": 109892675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9vk6wtvpqeMdVZiqvTUz"
        }
      ],
      "updated": 1720104563695,
      "link": null,
      "locked": false
    },
    {
      "id": "l9vk6wtvpqeMdVZiqvTUz",
      "type": "text",
      "x": -872.6698778058752,
      "y": 1187.3058902413613,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612977325,
      "version": 146,
      "versionNonce": 521098211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104563695,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ulP7DYkmUZ9Et2cXyTR8F",
      "originalText": "22",
      "lineHeight": 1.25
    },
    {
      "id": "6Z-PPgrWPj6QbtTRlgFhO",
      "type": "ellipse",
      "x": -879.869678,
      "y": 883.4848848128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720825165,
      "version": 174,
      "versionNonce": 1901176547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpzmmzsYYBZFFvQu1cxzY"
        }
      ],
      "updated": 1720104352450,
      "link": null,
      "locked": false
    },
    {
      "id": "MpzmmzsYYBZFFvQu1cxzY",
      "type": "text",
      "x": -858.2451059093905,
      "y": 902.1994532413614,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421474819,
      "version": 28,
      "versionNonce": 957516205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104348498,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Z-PPgrWPj6QbtTRlgFhO",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "GC9q5Gb2aP-HI2301IT73",
      "type": "ellipse",
      "x": -881.5143160000002,
      "y": 1092.4640558128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678494083,
      "version": 248,
      "versionNonce": 1182156963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8x0jYE09selRWuGKcAMQ"
        }
      ],
      "updated": 1720104585571,
      "link": null,
      "locked": false
    },
    {
      "id": "c8x0jYE09selRWuGKcAMQ",
      "type": "text",
      "x": -859.8897439093907,
      "y": 1111.1786242413614,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177325101,
      "version": 99,
      "versionNonce": 121656077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104526924,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GC9q5Gb2aP-HI2301IT73",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "lGRAV4mjbOODdcOn0mwg_",
      "type": "ellipse",
      "x": -786.3134970000003,
      "y": 1168.5913218128612,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861313187,
      "version": 318,
      "versionNonce": 1851842435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cd2rxNuMCTSaNMsn3VAEI"
        }
      ],
      "updated": 1720104563695,
      "link": null,
      "locked": false
    },
    {
      "id": "Cd2rxNuMCTSaNMsn3VAEI",
      "type": "text",
      "x": -764.6889249093908,
      "y": 1187.3058902413613,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165424397,
      "version": 169,
      "versionNonce": 1589638947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104563695,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lGRAV4mjbOODdcOn0mwg_",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "ZiSOJigx5-YHw7oaBFBX5",
      "type": "ellipse",
      "x": -792.949771,
      "y": 883.4848848128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182506115,
      "version": 190,
      "versionNonce": 1916950541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP7RjeV4sqaoGIjLmbL6Q"
        }
      ],
      "updated": 1720104357256,
      "link": null,
      "locked": false
    },
    {
      "id": "pP7RjeV4sqaoGIjLmbL6Q",
      "type": "text",
      "x": -767.1552007404453,
      "y": 902.1994532413614,
      "width": 10.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774753069,
      "version": 45,
      "versionNonce": 1988004963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104374406,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZiSOJigx5-YHw7oaBFBX5",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "CR1vT8z87EoffRuhODCTL",
      "type": "ellipse",
      "x": -794.5944090000003,
      "y": 1092.4640558128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1937613091,
      "version": 264,
      "versionNonce": 963266317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9IaPVi9mxQcjTPIZACiS"
        }
      ],
      "updated": 1720104585571,
      "link": null,
      "locked": false
    },
    {
      "id": "r9IaPVi9mxQcjTPIZACiS",
      "type": "text",
      "x": -768.7998387404455,
      "y": 1111.1786242413614,
      "width": 10.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166194317,
      "version": 116,
      "versionNonce": 1076278221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104526924,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CR1vT8z87EoffRuhODCTL",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "wxSRjUky1gWba4mHENh5s",
      "type": "ellipse",
      "x": -699.3935900000004,
      "y": 1168.5913218128612,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719424579,
      "version": 334,
      "versionNonce": 245045955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0j5ONINIh4T8VuT5uqp8"
        }
      ],
      "updated": 1720104563695,
      "link": null,
      "locked": false
    },
    {
      "id": "r0j5ONINIh4T8VuT5uqp8",
      "type": "text",
      "x": -673.5990197404456,
      "y": 1187.3058902413613,
      "width": 10.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385781101,
      "version": 186,
      "versionNonce": 1251002979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104563695,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wxSRjUky1gWba4mHENh5s",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "7CXa24pgQYX6SMwwAcVcR",
      "type": "ellipse",
      "x": -706.0298640000001,
      "y": 883.4848848128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224672899,
      "version": 218,
      "versionNonce": 152112397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CDvH_DydlC9d8URJVs6V"
        }
      ],
      "updated": 1720104368591,
      "link": null,
      "locked": false
    },
    {
      "id": "7CDvH_DydlC9d8URJVs6V",
      "type": "text",
      "x": -684.6452897731601,
      "y": 902.1994532413614,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255645485,
      "version": 72,
      "versionNonce": 1046463203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104377895,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7CXa24pgQYX6SMwwAcVcR",
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "TUxPDcNm--EEKEmImV4uI",
      "type": "ellipse",
      "x": -707.6745020000003,
      "y": 1092.4640558128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377010883,
      "version": 292,
      "versionNonce": 512441411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ABC3cFrVhsqOkQOiYhgY"
        }
      ],
      "updated": 1720104585571,
      "link": null,
      "locked": false
    },
    {
      "id": "9ABC3cFrVhsqOkQOiYhgY",
      "type": "text",
      "x": -686.2899277731603,
      "y": 1111.1786242413614,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778460397,
      "version": 143,
      "versionNonce": 234611853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104526924,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TUxPDcNm--EEKEmImV4uI",
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "OZvoAqjCf5VoVcWwvTkbM",
      "type": "ellipse",
      "x": -879.8696780000001,
      "y": 960.7552338128613,
      "width": 62.92100899999991,
      "height": 62.92100899999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217897197,
      "version": 206,
      "versionNonce": 1105974605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOxjzIRaGUvvzElEh9Nux"
        }
      ],
      "updated": 1720104310006,
      "link": null,
      "locked": false
    },
    {
      "id": "uOxjzIRaGUvvzElEh9Nux",
      "type": "text",
      "x": -862.5851022472813,
      "y": 979.4698022413614,
      "width": 27.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750732387,
      "version": 58,
      "versionNonce": 1706927021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720104310006,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OZvoAqjCf5VoVcWwvTkbM",
      "originalText": "23",
      "lineHeight": 1.25
    },
    {
      "id": "upBmnGxQ6NxbKONG4hXPB",
      "type": "arrow",
      "x": -1021.9299863550298,
      "y": 533.0022608087216,
      "width": 190.08799879562525,
      "height": 69.30865660185134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056621453,
      "version": 182,
      "versionNonce": 448713379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXFelmMSWyHzkCdF85vXI"
        }
      ],
      "updated": 1720106706746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.03795298220166,
          62.322448200719805
        ],
        [
          190.08799879562525,
          -6.986208401131535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXFelmMSWyHzkCdF85vXI",
      "type": "text",
      "x": -959.3541868425998,
      "y": 615.9704254530027,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912485027,
      "version": 9,
      "versionNonce": 30547565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720106693098,
      "link": null,
      "locked": false,
      "text": "play",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "upBmnGxQ6NxbKONG4hXPB",
      "originalText": "play",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}